<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:translationX="20dp"
            android:translationY="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/day"
            android:translationX="20dp"
            android:translationY="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_blue"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wea_img"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/day"
            tools:ignore="NotSibling" />;
            />
    </RelativeLayout>

    <TextView android:id = "@+id/lowest_temp"
        android:translationX="20dp"
        android:translationY="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView android:id = "@+id/highest_temp"
        android:translationX="20dp"
        android:translationY="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"/>


<!--    <TextView android:id = "@+id/day"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/material_blue"-->
<!--        android:textSize="13sp"/>-->

</LinearLayout>